<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:gravity="center">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Actividad"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/btnsen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/pregunta"
        />
    <TextView
        android:id="@+id/pregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="¿Que significa la seña mostrada?"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/btnopc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Opcion A"
        />
    <Button
        android:id="@+id/btnopc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Opcion B"
        />
    <Button
        android:id="@+id/btnopc3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Opcion C"
        />
    <Button
        android:id="@+id/btnopc4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Opcion D"
        />
</LinearLayout>